PWD d:\20242\Phat trien ung dung da nen tang\Da_Nen_Tang
INPUT C:\Users\Dell\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\20242\Phat trien ung dung da nen tang\Da_Nen_Tang\main.tex
OUTPUT main.log
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\vi\babel-vi.ini
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\chapters\Chap1\Chap1.aux
INPUT .\chapters\Chap1\Chap1.aux
INPUT chapters\Chap1\Chap1.aux
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT .\chapters\IOS\IOS.aux
INPUT .\chapters\IOS\IOS.aux
INPUT chapters\IOS\IOS.aux
OUTPUT main.aux
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\chapters\Chap1\Chap1.tex
INPUT .\chapters\Chap1\Chap1.tex
OUTPUT chapters\Chap1\Chap1.aux
INPUT .\chapters\Chap1\Chap1.tex
INPUT .\chapters\Chap1\Chap1.tex
INPUT chapters\Chap1\Chap1.tex
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\chapters\Chap1\lecture_1.tex
INPUT .\chapters\Chap1\lecture_1.tex
INPUT .\chapters\Chap1\lecture_1.tex
INPUT .\chapters\Chap1\lecture_1.tex
INPUT chapters\Chap1\lecture_1.tex
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\Dell\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\chapters\Chap1\lecture_2.tex
INPUT .\chapters\Chap1\lecture_2.tex
INPUT .\chapters\Chap1\lecture_2.tex
INPUT .\chapters\Chap1\lecture_2.tex
INPUT chapters\Chap1\lecture_2.tex
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\chapters\Chap1\lecture_3.tex
INPUT .\chapters\Chap1\lecture_3.tex
INPUT .\chapters\Chap1\lecture_3.tex
INPUT .\chapters\Chap1\lecture_3.tex
INPUT chapters\Chap1\lecture_3.tex
INPUT .\chapters\Chap1\lecture_4.tex
INPUT .\chapters\Chap1\lecture_4.tex
INPUT .\chapters\Chap1\lecture_4.tex
INPUT .\chapters\Chap1\lecture_4.tex
INPUT chapters\Chap1\lecture_4.tex
INPUT .\chapters\Chap1\lecture_5.tex
INPUT .\chapters\Chap1\lecture_5.tex
INPUT .\chapters\Chap1\lecture_5.tex
INPUT .\chapters\Chap1\lecture_5.tex
INPUT chapters\Chap1\lecture_5.tex
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\chapters\IOS\IOS.tex
INPUT .\chapters\IOS\IOS.tex
OUTPUT chapters\IOS\IOS.aux
INPUT .\chapters\IOS\IOS.tex
INPUT .\chapters\IOS\IOS.tex
INPUT chapters\IOS\IOS.tex
INPUT .\chapters\IOS\lecture_1.tex
INPUT .\chapters\IOS\lecture_1.tex
INPUT .\chapters\IOS\lecture_1.tex
INPUT .\chapters\IOS\lecture_1.tex
INPUT chapters\IOS\lecture_1.tex
INPUT .\images\kientrucios.png
INPUT .\images\kientrucios.png
INPUT .\images\kientrucios.png
INPUT .\images\kientrucios.png
INPUT .\images\kientrucios.png
INPUT .\images\kientrucios.png
INPUT .\images\kientrucios.png
INPUT .\images\vongdoiios.png
INPUT .\images\vongdoiios.png
INPUT .\images\vongdoiios.png
INPUT .\images\vongdoiios.png
INPUT .\images\vongdoiios.png
INPUT .\images\vongdoiios.png
INPUT .\images\vongdoiios.png
INPUT .\chapters\IOS\lecture_2.tex
INPUT .\chapters\IOS\lecture_2.tex
INPUT .\chapters\IOS\lecture_2.tex
INPUT .\chapters\IOS\lecture_2.tex
INPUT chapters\IOS\lecture_2.tex
INPUT .\images\mohinhkientrucios.png
INPUT .\images\mohinhkientrucios.png
INPUT .\images\mohinhkientrucios.png
INPUT .\images\mohinhkientrucios.png
INPUT .\images\mohinhkientrucios.png
INPUT .\images\mohinhkientrucios.png
INPUT .\images\mohinhkientrucios.png
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcbx1200.tfm
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnti12.tfm
INPUT .\chapters\IOS\lecture_3.tex
INPUT .\chapters\IOS\lecture_3.tex
INPUT .\chapters\IOS\lecture_3.tex
INPUT .\chapters\IOS\lecture_3.tex
INPUT chapters\IOS\lecture_3.tex
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vntt12.tfm
INPUT .\chapters\IOS\lecture_4.tex
INPUT .\chapters\IOS\lecture_4.tex
INPUT .\chapters\IOS\lecture_4.tex
INPUT .\chapters\IOS\lecture_4.tex
INPUT chapters\IOS\lecture_4.tex
INPUT .\chapters\IOS\lecture_5.tex
INPUT .\chapters\IOS\lecture_5.tex
INPUT .\chapters\IOS\lecture_5.tex
INPUT .\chapters\IOS\lecture_5.tex
INPUT chapters\IOS\lecture_5.tex
INPUT .\chapters\IOS\lecture_6.tex
INPUT .\chapters\IOS\lecture_6.tex
INPUT .\chapters\IOS\lecture_6.tex
INPUT .\chapters\IOS\lecture_6.tex
INPUT chapters\IOS\lecture_6.tex
INPUT .\chapters\IOS\lecture_7.tex
INPUT .\chapters\IOS\lecture_7.tex
INPUT .\chapters\IOS\lecture_7.tex
INPUT .\chapters\IOS\lecture_7.tex
INPUT chapters\IOS\lecture_7.tex
INPUT .\chapters\IOS\lecture_8.tex
INPUT .\chapters\IOS\lecture_8.tex
INPUT .\chapters\IOS\lecture_8.tex
INPUT .\chapters\IOS\lecture_8.tex
INPUT chapters\IOS\lecture_8.tex
INPUT main.aux
INPUT .\chapters\Chap1\Chap1.aux
INPUT .\chapters\Chap1\Chap1.aux
INPUT chapters\Chap1\Chap1.aux
INPUT .\chapters\IOS\IOS.aux
INPUT .\chapters\IOS\IOS.aux
INPUT chapters\IOS\IOS.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Dell\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1200.pk
INPUT C:\Users\Dell\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1200.pk
INPUT C:\Users\Dell\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Dell\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnti12.pfb
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnti12.pfb
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vntt12.pfb
INPUT E:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vntt12.pfb
