\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IOS}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:IOS}{{2}{26}{IOS}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nền tảng iOS và các thành phần cơ bản}{26}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kiến trúc tầng của iOS}{26}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc phân tầng IOS}}{26}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kientrucios}{{2.1}{26}{Kiến trúc phân tầng IOS}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Vòng đời ứng dụng IOS}{27}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vòng đời ứng dụng IOS}}{27}{figure.caption.2}\protected@file@percent }
\newlabel{fig:vongdoiios}{{2.2}{27}{Vòng đời ứng dụng IOS}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}App Delegate và Scene Delegate}{28}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Luồng làm việc của người dùng và Storyboards}{28}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mô hình kiến trúc ứng dụng iOS}{28}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Một số mô hình kiến trúc IOS}}{29}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mohinhkientrucios}{{2.3}{29}{Một số mô hình kiến trúc IOS}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model-View-Controller(MVC)}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mô hình MVP trong iOS}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mô hình MVVM trong iOS}{31}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MVCVS (Model-View-Controller-ViewState)}{32}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}VIPER}{32}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Elm Architecture (TEA)}{33}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Coordinator Pattern}{34}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quản lý trạng thái trong ứng dụng iOS}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Các cách tiếp cận quản lý trạng thái}{34}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Containers}{35}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quản lý phụ thuộc}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Các loại Dependency Injection}{35}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DI Containers}{35}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cách thiết kế giao diện người dùng}{36}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UIKit}{36}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SwiftUI}{36}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}So sánh UIKit và SwiftUI}{36}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Xử lý Dữ liệu}{37}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Core Data}{37}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Realm}{38}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SQLite}{39}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}UserDefaults}{40}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Keychain}{41}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Xử lý bất đồng bộ}{41}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Completion Handlers}{42}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Promises}{42}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Async/Await}{43}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Combine Framework}{44}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kết luận}{44}{section.2.8}\protected@file@percent }
\@setckpt{chapters/IOS/IOS}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
}
